<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ouP-x0-B3t">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Categorie-->
        <scene sceneID="a0Z-6y-4TD">
            <objects>
                <viewController id="ouP-x0-B3t" userLabel="Categorie" customClass="CategoryViewController" customModule="Platoun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HxU-zt-dSU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4oZ-xV-qmW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="3"/>
                                <color key="backgroundColor" red="0.01176470588" green="0.50196078430000002" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="Eh3-0L-9mz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MmQ-aa-2qk" userLabel="Filter&amp;Sort">
                                <rect key="frame" x="16" y="3" width="382" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tn2-ZR-r0O" customClass="UIButtonLocalized" customModule="Platoun" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="54" height="60"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                        <state key="normal" title="Filters" image="ic-filter">
                                            <color key="titleColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedTitle" value="Filters"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="actionFilters:" destination="ouP-x0-B3t" eventType="touchUpInside" id="wPf-Qb-R70"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W5i-Vt-ugG" customClass="UIButtonLocalized" customModule="Platoun" customModuleProvider="target">
                                        <rect key="frame" x="118.5" y="0.0" width="145" height="60"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                        <state key="normal" title="Price: Lowest to Highest" image="ic-sort">
                                            <color key="titleColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedTitle" value="Price: Lowest to Highest"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="actionSort:" destination="ouP-x0-B3t" eventType="touchUpInside" id="WCi-fF-F1y"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="tn2-ZR-r0O" firstAttribute="leading" secondItem="MmQ-aa-2qk" secondAttribute="leading" id="Lqg-ea-0qQ"/>
                                    <constraint firstItem="tn2-ZR-r0O" firstAttribute="top" secondItem="MmQ-aa-2qk" secondAttribute="top" id="TnS-VO-4vt"/>
                                    <constraint firstAttribute="height" constant="60" id="b7C-m5-DFT"/>
                                    <constraint firstItem="W5i-Vt-ugG" firstAttribute="centerX" secondItem="MmQ-aa-2qk" secondAttribute="centerX" id="gR7-De-8OF"/>
                                    <constraint firstAttribute="bottom" secondItem="W5i-Vt-ugG" secondAttribute="bottom" id="jDj-Jo-mcz"/>
                                    <constraint firstAttribute="bottom" secondItem="tn2-ZR-r0O" secondAttribute="bottom" id="kr9-ot-sB4"/>
                                    <constraint firstItem="W5i-Vt-ugG" firstAttribute="top" secondItem="MmQ-aa-2qk" secondAttribute="top" id="mii-nJ-8Jg"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="SoR-hK-7ws">
                                <rect key="frame" x="0.0" y="63" width="414" height="711"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Ry9-Wo-HKG">
                                    <size key="itemSize" width="185" height="327"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryCell" id="O7A-qJ-dbK" customClass="CategoryViewCell" customModule="Platoun" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="185" height="327"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="9hb-Mz-77k">
                                            <rect key="frame" x="0.0" y="0.0" width="185" height="327"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zqZ-wL-SII" customClass="ItemShop" customModule="Platoun" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="185" height="327"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zqZ-wL-SII" firstAttribute="leading" secondItem="9hb-Mz-77k" secondAttribute="leading" id="Egc-yK-mzo"/>
                                                <constraint firstAttribute="trailing" secondItem="zqZ-wL-SII" secondAttribute="trailing" id="ROp-hy-aXl"/>
                                                <constraint firstAttribute="bottom" secondItem="zqZ-wL-SII" secondAttribute="bottom" id="W51-Gm-8q4"/>
                                                <constraint firstItem="zqZ-wL-SII" firstAttribute="top" secondItem="9hb-Mz-77k" secondAttribute="top" id="bKE-My-5lf"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="itemView" destination="zqZ-wL-SII" id="LAq-d9-99P"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="ouP-x0-B3t" id="wG8-K3-vPg"/>
                                    <outlet property="delegate" destination="ouP-x0-B3t" id="VOQ-bt-rzH"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4oZ-xV-qmW" firstAttribute="leading" secondItem="3WJ-V8-qMV" secondAttribute="leading" id="FM4-yQ-US7"/>
                            <constraint firstItem="MmQ-aa-2qk" firstAttribute="top" secondItem="4oZ-xV-qmW" secondAttribute="bottom" id="Kqg-hc-agJ"/>
                            <constraint firstItem="SoR-hK-7ws" firstAttribute="leading" secondItem="3WJ-V8-qMV" secondAttribute="leading" id="Kva-tI-yXg"/>
                            <constraint firstItem="SoR-hK-7ws" firstAttribute="trailing" secondItem="3WJ-V8-qMV" secondAttribute="trailing" id="Qzr-GZ-ZhD"/>
                            <constraint firstItem="SoR-hK-7ws" firstAttribute="top" secondItem="MmQ-aa-2qk" secondAttribute="bottom" id="SfU-Iu-9i7"/>
                            <constraint firstItem="4oZ-xV-qmW" firstAttribute="top" secondItem="3WJ-V8-qMV" secondAttribute="top" id="XI9-cq-fxp"/>
                            <constraint firstItem="MmQ-aa-2qk" firstAttribute="trailing" secondItem="3WJ-V8-qMV" secondAttribute="trailing" constant="-16" id="cGZ-bd-h0h"/>
                            <constraint firstItem="SoR-hK-7ws" firstAttribute="bottom" secondItem="3WJ-V8-qMV" secondAttribute="bottom" id="kOE-QZ-ywO"/>
                            <constraint firstItem="4oZ-xV-qmW" firstAttribute="trailing" secondItem="3WJ-V8-qMV" secondAttribute="trailing" id="tg3-P4-7FY"/>
                            <constraint firstItem="MmQ-aa-2qk" firstAttribute="leading" secondItem="3WJ-V8-qMV" secondAttribute="leading" constant="16" id="w01-hp-Ji2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3WJ-V8-qMV"/>
                    </view>
                    <navigationItem key="navigationItem" id="kar-9N-JGe">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" image="ic-back" id="R70-Ow-P8S">
                            <connections>
                                <action selector="onBackPressed:" destination="ouP-x0-B3t" id="ye0-pa-WUC"/>
                            </connections>
                        </barButtonItem>
                        <view key="titleView" contentMode="scaleToFill" id="15k-j8-QCg">
                            <rect key="frame" x="207" y="22" width="0.0" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="99c-CI-OCD">
                                    <rect key="frame" x="-52" y="-20" width="104" height="40"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic-marketplace-stroller" translatesAutoresizingMaskIntoConstraints="NO" id="NDd-eU-iZb">
                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="N9l-Ni-tz1"/>
                                                <constraint firstAttribute="width" secondItem="NDd-eU-iZb" secondAttribute="height" multiplier="1:1" id="lcy-LP-PtY"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stroller" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hm3-03-Yqe">
                                            <rect key="frame" x="44" y="0.0" width="60" height="40"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="99c-CI-OCD" firstAttribute="centerY" secondItem="15k-j8-QCg" secondAttribute="centerY" id="pn6-Fu-PVr"/>
                                <constraint firstItem="99c-CI-OCD" firstAttribute="centerX" secondItem="15k-j8-QCg" secondAttribute="centerX" id="pnO-sO-8Nk"/>
                            </constraints>
                        </view>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="collectionView" destination="SoR-hK-7ws" id="hyJ-Oy-sDq"/>
                        <outlet property="sortButton" destination="W5i-Vt-ugG" id="OwC-c3-6Zq"/>
                        <outlet property="titleIcon" destination="NDd-eU-iZb" id="cWR-S0-VkQ"/>
                        <outlet property="titleText" destination="hm3-03-Yqe" id="j6D-qg-6DO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YKE-Nh-Sdq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-302" y="471"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic-back" width="29" height="24"/>
        <image name="ic-filter" width="24" height="24"/>
        <image name="ic-marketplace-stroller" width="50" height="50"/>
        <image name="ic-sort" width="24" height="24"/>
    </resources>
</document>
