<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xbE-cv-mVQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Marketplace-->
        <scene sceneID="daT-Gc-5GG">
            <objects>
                <viewController id="xbE-cv-mVQ" customClass="MarketplaceViewController" customModule="Platoun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aXh-XR-wNA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jGl-AN-rNK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="3"/>
                                <color key="backgroundColor" red="0.011764705882352941" green="0.50196078431372548" blue="0.56862745098039214" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="TAo-kp-YaZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xKj-pN-DVe">
                                <rect key="frame" x="0.0" y="3" width="414" height="35"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZmU-oU-lgj">
                                        <rect key="frame" x="155.5" y="5.5" width="103.5" height="24"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U8a-0S-caV">
                                                <rect key="frame" x="0.0" y="0.0" width="25" height="24"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic-filter" translatesAutoresizingMaskIntoConstraints="NO" id="LRB-y7-kN5">
                                                        <rect key="frame" x="2.5" y="2" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="LRB-y7-kN5" secondAttribute="height" multiplier="1:1" id="6BV-gT-RVm"/>
                                                            <constraint firstAttribute="height" constant="20" id="UED-84-GCQ"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="LRB-y7-kN5" firstAttribute="centerY" secondItem="U8a-0S-caV" secondAttribute="centerY" id="LLI-Dn-FRj"/>
                                                    <constraint firstAttribute="width" constant="25" id="TSN-tg-Nbe"/>
                                                    <constraint firstItem="LRB-y7-kN5" firstAttribute="centerX" secondItem="U8a-0S-caV" secondAttribute="centerX" id="g19-R0-ZSV"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All categories" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uEh-sw-fUa" customClass="UILabelLocalized" customModule="Platoun" customModuleProvider="target">
                                                <rect key="frame" x="25" y="0.0" width="78.5" height="24"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                                                <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="All categories"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="tEJ-kL-BtG"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="7uh-Nx-8nT"/>
                                    <constraint firstItem="ZmU-oU-lgj" firstAttribute="centerY" secondItem="xKj-pN-DVe" secondAttribute="centerY" id="Tz5-FP-g2i"/>
                                    <constraint firstItem="ZmU-oU-lgj" firstAttribute="centerX" secondItem="xKj-pN-DVe" secondAttribute="centerX" id="Xrz-4U-5pP"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Luc-5X-SoV" appends="YES" id="V57-pJ-CCu"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ACz-ub-p1V" userLabel="Content">
                                <rect key="frame" x="0.0" y="38" width="414" height="736"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gL8-GV-ty1">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="PSv-rY-FTl">
                                            <size key="itemSize" width="185" height="260"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryCell" id="dqd-bv-sJc" customClass="CategoryViewCell" customModule="Platoun" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="185" height="260"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="SeD-5i-h3G">
                                                    <rect key="frame" x="0.0" y="0.0" width="185" height="260"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="743-tv-iXa" customClass="ItemShop" customModule="Platoun" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="185" height="260"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="743-tv-iXa" secondAttribute="trailing" id="XCI-w8-mJK"/>
                                                        <constraint firstItem="743-tv-iXa" firstAttribute="top" secondItem="SeD-5i-h3G" secondAttribute="top" id="eRK-pf-c4y"/>
                                                        <constraint firstAttribute="bottom" secondItem="743-tv-iXa" secondAttribute="bottom" id="sEp-ju-ngs"/>
                                                        <constraint firstItem="743-tv-iXa" firstAttribute="leading" secondItem="SeD-5i-h3G" secondAttribute="leading" id="uPz-Sx-bCx"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <connections>
                                                    <outlet property="itemView" destination="743-tv-iXa" id="IiS-zX-Tf3"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="xbE-cv-mVQ" id="M2H-UW-KZy"/>
                                            <outlet property="delegate" destination="xbE-cv-mVQ" id="Syo-6a-hD5"/>
                                        </connections>
                                    </collectionView>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="cuP-gO-3mk">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="wBZ-sX-avt">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="652"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="652" placeholder="YES" id="uLl-Qs-a4w"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="wBZ-sX-avt" firstAttribute="trailing" secondItem="cuP-gO-3mk" secondAttribute="trailing" id="Jt8-J6-Eed"/>
                                            <constraint firstItem="wBZ-sX-avt" firstAttribute="width" secondItem="cuP-gO-3mk" secondAttribute="width" id="NaB-8e-4hQ"/>
                                            <constraint firstItem="wBZ-sX-avt" firstAttribute="top" secondItem="cuP-gO-3mk" secondAttribute="top" id="YkV-Vo-AwZ"/>
                                            <constraint firstItem="wBZ-sX-avt" firstAttribute="leading" secondItem="cuP-gO-3mk" secondAttribute="leading" id="ZND-Yb-SaL"/>
                                            <constraint firstItem="wBZ-sX-avt" firstAttribute="bottom" secondItem="cuP-gO-3mk" secondAttribute="bottom" id="gNT-Wf-pDg"/>
                                        </constraints>
                                    </scrollView>
                                    <scrollView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cSq-SZ-aUp" userLabel="EmptyScroll">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gMt-QF-DLI">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img-results" translatesAutoresizingMaskIntoConstraints="NO" id="MYT-By-hxS">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ko6-9Z-S0B">
                                                        <rect key="frame" x="104.5" y="311.5" width="205" height="113"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No results  found" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b81-VD-Y7S" customClass="UILabelLocalized" customModule="Platoun" customModuleProvider="target">
                                                                <rect key="frame" x="53" y="0.0" width="99" height="48"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                                                <color key="textColor" red="0.21568627450980393" green="0.27843137254901962" blue="0.30980392156862746" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="No results..n..found"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eDv-dw-RZL" customClass="BorderedButton" customModule="Platoun" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="78" width="205" height="35"/>
                                                                <color key="backgroundColor" red="0.01176470588" green="0.50196078430000002" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="205" id="7Kp-qV-zZ0"/>
                                                                    <constraint firstAttribute="height" constant="40" id="hmF-rP-ds3"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                                <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                                                <state key="normal" title="Modify your filters">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="hasShadow" value="YES"/>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="2"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedTitle" value="Modify your filters"/>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="actionReload:" destination="xbE-cv-mVQ" eventType="touchUpInside" id="ztM-UK-ytZ"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="eDv-dw-RZL" secondAttribute="bottom" id="BEw-WZ-j4O"/>
                                                            <constraint firstItem="b81-VD-Y7S" firstAttribute="top" secondItem="Ko6-9Z-S0B" secondAttribute="top" id="Uqi-xE-ddh"/>
                                                            <constraint firstItem="eDv-dw-RZL" firstAttribute="leading" secondItem="Ko6-9Z-S0B" secondAttribute="leading" id="etr-Uh-gAy"/>
                                                            <constraint firstAttribute="trailing" secondItem="eDv-dw-RZL" secondAttribute="trailing" id="fGh-TV-PU3"/>
                                                            <constraint firstItem="eDv-dw-RZL" firstAttribute="top" secondItem="b81-VD-Y7S" secondAttribute="bottom" constant="30" id="ocU-oM-ka3"/>
                                                            <constraint firstItem="b81-VD-Y7S" firstAttribute="leading" secondItem="Ko6-9Z-S0B" secondAttribute="leading" id="tXa-Jp-s8w"/>
                                                            <constraint firstAttribute="trailing" secondItem="b81-VD-Y7S" secondAttribute="trailing" id="w4d-gl-qDn"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="Ko6-9Z-S0B" firstAttribute="centerX" secondItem="gMt-QF-DLI" secondAttribute="centerX" id="4YT-vd-i2x"/>
                                                    <constraint firstItem="MYT-By-hxS" firstAttribute="top" secondItem="gMt-QF-DLI" secondAttribute="top" id="DEu-Ox-8eh"/>
                                                    <constraint firstAttribute="bottom" secondItem="MYT-By-hxS" secondAttribute="bottom" id="aQc-vg-QRg"/>
                                                    <constraint firstItem="Ko6-9Z-S0B" firstAttribute="centerY" secondItem="gMt-QF-DLI" secondAttribute="centerY" id="ehJ-9e-tQe"/>
                                                    <constraint firstItem="MYT-By-hxS" firstAttribute="leading" secondItem="gMt-QF-DLI" secondAttribute="leading" id="hDg-2H-Wq8"/>
                                                    <constraint firstAttribute="trailing" secondItem="MYT-By-hxS" secondAttribute="trailing" id="vGF-ZP-17W"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="gMt-QF-DLI" firstAttribute="leading" secondItem="cSq-SZ-aUp" secondAttribute="leading" id="BPd-dC-Lu1"/>
                                            <constraint firstItem="gMt-QF-DLI" firstAttribute="width" secondItem="cSq-SZ-aUp" secondAttribute="width" id="Hk2-Hg-i35"/>
                                            <constraint firstItem="gMt-QF-DLI" firstAttribute="top" secondItem="cSq-SZ-aUp" secondAttribute="top" id="LGm-5e-kxl"/>
                                            <constraint firstAttribute="trailing" secondItem="gMt-QF-DLI" secondAttribute="trailing" id="UUU-BK-O2W"/>
                                            <constraint firstAttribute="bottom" secondItem="gMt-QF-DLI" secondAttribute="bottom" id="bCF-Jk-6Mr"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="cSq-SZ-aUp" firstAttribute="top" secondItem="ACz-ub-p1V" secondAttribute="top" id="91q-dz-Q8T"/>
                                    <constraint firstItem="cSq-SZ-aUp" firstAttribute="leading" secondItem="ACz-ub-p1V" secondAttribute="leading" id="Ek9-aa-eJ1"/>
                                    <constraint firstAttribute="trailing" secondItem="cuP-gO-3mk" secondAttribute="trailing" id="Jz1-SX-aOM"/>
                                    <constraint firstItem="cuP-gO-3mk" firstAttribute="top" secondItem="ACz-ub-p1V" secondAttribute="top" id="Kuq-uZ-rMY"/>
                                    <constraint firstItem="gMt-QF-DLI" firstAttribute="width" secondItem="ACz-ub-p1V" secondAttribute="width" id="Lgj-ZX-A1f"/>
                                    <constraint firstAttribute="bottom" secondItem="cuP-gO-3mk" secondAttribute="bottom" id="Nfg-dG-285"/>
                                    <constraint firstAttribute="trailing" secondItem="gL8-GV-ty1" secondAttribute="trailing" id="Rlv-xm-WFT"/>
                                    <constraint firstAttribute="bottom" secondItem="gL8-GV-ty1" secondAttribute="bottom" id="WJK-DS-oG5"/>
                                    <constraint firstAttribute="trailing" secondItem="cSq-SZ-aUp" secondAttribute="trailing" id="XBr-MQ-Gyn"/>
                                    <constraint firstItem="gL8-GV-ty1" firstAttribute="top" secondItem="ACz-ub-p1V" secondAttribute="top" id="ero-db-4Yw"/>
                                    <constraint firstItem="cuP-gO-3mk" firstAttribute="leading" secondItem="ACz-ub-p1V" secondAttribute="leading" id="hit-LO-Uzi"/>
                                    <constraint firstItem="gL8-GV-ty1" firstAttribute="leading" secondItem="ACz-ub-p1V" secondAttribute="leading" id="uJc-vw-4dW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xKj-pN-DVe" firstAttribute="leading" secondItem="cuq-0Y-hKh" secondAttribute="leading" id="MK7-a0-kKn"/>
                            <constraint firstItem="jGl-AN-rNK" firstAttribute="leading" secondItem="cuq-0Y-hKh" secondAttribute="leading" id="RRa-kp-KeQ"/>
                            <constraint firstItem="ACz-ub-p1V" firstAttribute="bottom" secondItem="cuq-0Y-hKh" secondAttribute="bottom" id="UaL-Uw-abE"/>
                            <constraint firstItem="ACz-ub-p1V" firstAttribute="trailing" secondItem="cuq-0Y-hKh" secondAttribute="trailing" id="WLK-Vn-AK0"/>
                            <constraint firstItem="ACz-ub-p1V" firstAttribute="top" secondItem="xKj-pN-DVe" secondAttribute="bottom" id="WpS-hX-Gam"/>
                            <constraint firstItem="jGl-AN-rNK" firstAttribute="trailing" secondItem="cuq-0Y-hKh" secondAttribute="trailing" id="YgX-la-nsB"/>
                            <constraint firstItem="xKj-pN-DVe" firstAttribute="top" secondItem="jGl-AN-rNK" secondAttribute="bottom" id="b2A-Uz-dsO"/>
                            <constraint firstItem="jGl-AN-rNK" firstAttribute="top" secondItem="cuq-0Y-hKh" secondAttribute="top" id="bWN-5f-Q6G"/>
                            <constraint firstItem="xKj-pN-DVe" firstAttribute="trailing" secondItem="cuq-0Y-hKh" secondAttribute="trailing" id="e2U-ip-PeW"/>
                            <constraint firstItem="gMt-QF-DLI" firstAttribute="height" secondItem="cuq-0Y-hKh" secondAttribute="height" id="fdO-iy-HNH"/>
                            <constraint firstItem="ACz-ub-p1V" firstAttribute="leading" secondItem="cuq-0Y-hKh" secondAttribute="leading" id="gkE-ti-Z5I"/>
                            <constraint firstAttribute="bottom" secondItem="cSq-SZ-aUp" secondAttribute="bottom" id="jSP-pa-d1f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cuq-0Y-hKh"/>
                    </view>
                    <navigationItem key="navigationItem" title="Marketplace" id="abR-YX-pMe" customClass="UINavigationItemLocalized" customModule="Platoun" customModuleProvider="target">
                        <barButtonItem key="backBarButtonItem" id="yhq-Xg-onq"/>
                        <barButtonItem key="leftBarButtonItem" image="ic-menu" id="wh2-lf-gBP">
                            <connections>
                                <action selector="actionOpenDrawer:" destination="xbE-cv-mVQ" id="Egc-aB-vpd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="ic-loupe" id="2Ww-RJ-cDZ">
                            <connections>
                                <action selector="onClicSearch:" destination="xbE-cv-mVQ" id="OUR-vt-gHd"/>
                            </connections>
                        </barButtonItem>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="localizedTitle" value="Marketplace"/>
                        </userDefinedRuntimeAttributes>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="categoriesStackView" destination="wBZ-sX-avt" id="vFv-Sv-7Z0"/>
                        <outlet property="collectionView" destination="gL8-GV-ty1" id="qJn-vf-psx"/>
                        <outlet property="emptyScrollView" destination="cSq-SZ-aUp" id="JsK-Xd-ShV"/>
                        <outlet property="filterByView" destination="xKj-pN-DVe" id="esI-NR-Yfm"/>
                        <outlet property="scrollView" destination="cuP-gO-3mk" id="8em-Ek-zTP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Fb-Gv-oxa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Luc-5X-SoV">
                    <connections>
                        <action selector="actionFilterBy" destination="xbE-cv-mVQ" id="fit-8X-Uxb"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1191" y="471"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic-filter" width="24" height="24"/>
        <image name="ic-loupe" width="22" height="24"/>
        <image name="ic-menu" width="24" height="24"/>
        <image name="img-results" width="456.5" height="812"/>
    </resources>
</document>
