<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1wS-j6-U1l">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Evening Stroller-->
        <scene sceneID="SON-hz-73U">
            <objects>
                <viewController storyboardIdentifier="ProductViewController" id="1wS-j6-U1l" customClass="ProductViewController" customModule="Platoun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cuk-RF-zlU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lgv-b4-oe5">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="GuS-dH-bC2">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1250"/>
                                        <subviews>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b7l-X3-LWm">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="b7l-X3-LWm" secondAttribute="height" multiplier="1:1" id="ukF-Lc-QVF"/>
                                                </constraints>
                                                <connections>
                                                    <segue destination="MVq-es-JQF" kind="embed" identifier="pageImageController" id="kc5-l2-3Iz"/>
                                                </connections>
                                            </containerView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yZ6-ir-8QS" userLabel="SlideIndicator">
                                                <rect key="frame" x="0.0" y="414" width="414" height="3"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="n2d-9e-Sgs">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="3"/>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="n2d-9e-Sgs" secondAttribute="trailing" id="E0j-vG-CI2"/>
                                                    <constraint firstAttribute="bottom" secondItem="n2d-9e-Sgs" secondAttribute="bottom" id="JCl-hg-F66"/>
                                                    <constraint firstItem="n2d-9e-Sgs" firstAttribute="leading" secondItem="yZ6-ir-8QS" secondAttribute="leading" id="h1X-HC-zLm"/>
                                                    <constraint firstItem="n2d-9e-Sgs" firstAttribute="top" secondItem="yZ6-ir-8QS" secondAttribute="top" id="k0j-36-ndM"/>
                                                    <constraint firstAttribute="height" constant="3" id="pnT-Z3-Cie"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pn0-aq-41L" userLabel="Options">
                                                <rect key="frame" x="0.0" y="417" width="414" height="60"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xQj-Te-Ik6">
                                                        <rect key="frame" x="20" y="10" width="324" height="40"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fhA-59-Q8L" customClass="DropDownView" customModule="Platoun" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="157" height="40"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="text" value="Size / Age"/>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <outletCollection property="gestureRecognizers" destination="dNi-fw-Ijs" appends="YES" id="LYW-j4-A3A"/>
                                                                </connections>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vGI-q4-Uv9" customClass="DropDownView" customModule="Platoun" customModuleProvider="target">
                                                                <rect key="frame" x="167" y="0.0" width="157" height="40"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="text" value="Colors"/>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <outletCollection property="gestureRecognizers" destination="O9e-cD-1jk" appends="YES" id="lhk-uw-Xg1"/>
                                                                </connections>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="Cv6-aZ-Hbh"/>
                                                        </constraints>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DUn-v3-lgA" customClass="LikeButton" customModule="Platoun" customModuleProvider="target">
                                                        <rect key="frame" x="354" y="10" width="40" height="40"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="DUn-v3-lgA" secondAttribute="height" multiplier="1:1" id="Uoo-0J-uT2"/>
                                                            <constraint firstAttribute="height" constant="40" id="dra-bH-P2e"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="DUn-v3-lgA" firstAttribute="centerY" secondItem="pn0-aq-41L" secondAttribute="centerY" id="5sX-3s-e81"/>
                                                    <constraint firstItem="DUn-v3-lgA" firstAttribute="leading" secondItem="xQj-Te-Ik6" secondAttribute="trailing" constant="10" id="Lrq-sV-SRY"/>
                                                    <constraint firstItem="xQj-Te-Ik6" firstAttribute="leading" secondItem="pn0-aq-41L" secondAttribute="leading" constant="20" symbolic="YES" id="MMv-1C-RbT"/>
                                                    <constraint firstItem="xQj-Te-Ik6" firstAttribute="centerY" secondItem="pn0-aq-41L" secondAttribute="centerY" id="beU-eJ-KKk"/>
                                                    <constraint firstAttribute="trailing" secondItem="DUn-v3-lgA" secondAttribute="trailing" constant="20" symbolic="YES" id="gda-PS-B3U"/>
                                                    <constraint firstAttribute="height" constant="60" id="p3V-lh-W9a"/>
                                                </constraints>
                                            </view>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ood-gO-B5J">
                                                <rect key="frame" x="0.0" y="477" width="414" height="216"/>
                                                <subviews>
                                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4fM-ym-nDd">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="216"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="216" id="cI6-5j-pWg"/>
                                                        </constraints>
                                                    </pickerView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="it0-DJ-9zP">
                                                        <rect key="frame" x="334" y="92" width="60" height="32"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <state key="normal" title="Validate">
                                                            <color key="titleColor" red="0.01176470588" green="0.50196078430000002" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="actionValidatePicker:" destination="1wS-j6-U1l" eventType="touchUpInside" id="nf4-MY-bM3"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="it0-DJ-9zP" firstAttribute="centerY" secondItem="Ood-gO-B5J" secondAttribute="centerY" id="9SA-YW-Nx7"/>
                                                    <constraint firstAttribute="trailing" secondItem="4fM-ym-nDd" secondAttribute="trailing" id="JY6-re-c79"/>
                                                    <constraint firstAttribute="bottom" secondItem="4fM-ym-nDd" secondAttribute="bottom" id="Ya4-M2-WBz"/>
                                                    <constraint firstAttribute="height" constant="216" id="gdF-bC-VWr"/>
                                                    <constraint firstItem="4fM-ym-nDd" firstAttribute="leading" secondItem="Ood-gO-B5J" secondAttribute="leading" id="glb-Om-Qjc"/>
                                                    <constraint firstAttribute="trailing" secondItem="it0-DJ-9zP" secondAttribute="trailing" constant="20" symbolic="YES" id="nf4-xP-het"/>
                                                    <constraint firstItem="4fM-ym-nDd" firstAttribute="top" secondItem="Ood-gO-B5J" secondAttribute="top" id="zwS-6A-FCx"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="McQ-Fb-T7w" userLabel="Title">
                                                <rect key="frame" x="0.0" y="477" width="414" height="90.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="oLa-uq-o9u">
                                                        <rect key="frame" x="20" y="10" width="374" height="70.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Evening Stroller" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kc5-9q-maw">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="57.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="24"/>
                                                                <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dorothy Perkins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uOZ-YF-iDa">
                                                                <rect key="frame" x="0.0" y="57.5" width="374" height="13"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                                                <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n0y-xK-cwV" customClass="RateView" customModule="Platoun" customModuleProvider="target">
                                                        <rect key="frame" x="294" y="38" width="100" height="15"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="fld-DJ-yjS"/>
                                                            <constraint firstAttribute="height" constant="15" id="p2o-Ba-KrZ"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="oLa-uq-o9u" firstAttribute="top" secondItem="McQ-Fb-T7w" secondAttribute="top" constant="10" id="55S-J2-RsQ"/>
                                                    <constraint firstItem="n0y-xK-cwV" firstAttribute="centerY" secondItem="McQ-Fb-T7w" secondAttribute="centerY" id="F0Z-oe-P7p"/>
                                                    <constraint firstAttribute="trailing" secondItem="n0y-xK-cwV" secondAttribute="trailing" constant="20" symbolic="YES" id="MIG-it-8CN"/>
                                                    <constraint firstAttribute="bottom" secondItem="oLa-uq-o9u" secondAttribute="bottom" constant="10" id="Rjd-2d-Bwy"/>
                                                    <constraint firstAttribute="trailing" secondItem="oLa-uq-o9u" secondAttribute="trailing" constant="20" symbolic="YES" id="afA-7C-Y1b"/>
                                                    <constraint firstItem="oLa-uq-o9u" firstAttribute="leading" secondItem="McQ-Fb-T7w" secondAttribute="leading" constant="20" symbolic="YES" id="eqI-bY-HuI"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dMl-PZ-CgP" userLabel="Desc">
                                                <rect key="frame" x="0.0" y="567.5" width="414" height="116.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" verticalCompressionResistancePriority="250" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uP5-Fm-Hvm">
                                                        <rect key="frame" x="20" y="0.0" width="374" height="106.5"/>
                                                        <string key="text">One and done has never been truer than with this stroller that adapts to your growing child. For infants, you can click a Graco infant car seat directly onto the lightweight stroller frame or use the included seat in the fully reclined, bassinet position. Later, adjust the seat to one of four upright positions. Babies four to 35 pounds can fit in the car seat, while the stroller works for kids up to 50 pounds.</string>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                        <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BSu-mY-qTo">
                                                        <rect key="frame" x="0.0" y="116" width="414" height="0.5"/>
                                                        <color key="backgroundColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.40000000000000002"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="0.40000000000000002" id="YLY-9P-ndv"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="BSu-mY-qTo" secondAttribute="bottom" id="MmW-FH-3kg"/>
                                                    <constraint firstItem="uP5-Fm-Hvm" firstAttribute="leading" secondItem="dMl-PZ-CgP" secondAttribute="leading" constant="20" symbolic="YES" id="Pdb-WT-ErZ"/>
                                                    <constraint firstItem="uP5-Fm-Hvm" firstAttribute="top" secondItem="dMl-PZ-CgP" secondAttribute="top" id="PzQ-0A-FnI"/>
                                                    <constraint firstAttribute="trailing" secondItem="BSu-mY-qTo" secondAttribute="trailing" id="eze-GX-ZCg"/>
                                                    <constraint firstAttribute="trailing" secondItem="uP5-Fm-Hvm" secondAttribute="trailing" constant="20" symbolic="YES" id="lpP-Fp-Ck2"/>
                                                    <constraint firstItem="BSu-mY-qTo" firstAttribute="leading" secondItem="dMl-PZ-CgP" secondAttribute="leading" id="tJI-m5-KsU"/>
                                                    <constraint firstAttribute="bottom" secondItem="uP5-Fm-Hvm" secondAttribute="bottom" constant="10" id="vc7-DL-moT"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AHb-Mf-Ho1" userLabel="Shipping info">
                                                <rect key="frame" x="0.0" y="684" width="414" height="45"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shipping info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H2g-Re-Y2j" customClass="UILabelLocalized" customModule="Platoun" customModuleProvider="target">
                                                        <rect key="frame" x="20" y="13" width="94.5" height="19"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                        <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="Shipping info"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic-arrow-right" translatesAutoresizingMaskIntoConstraints="NO" id="h4X-UX-osP">
                                                        <rect key="frame" x="378" y="14.5" width="16" height="16"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="16" id="VAA-Rp-w5V"/>
                                                            <constraint firstAttribute="height" constant="16" id="btk-9f-aYh"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstItem="H2g-Re-Y2j" firstAttribute="centerY" secondItem="AHb-Mf-Ho1" secondAttribute="centerY" id="Eul-do-yJV"/>
                                                    <constraint firstItem="h4X-UX-osP" firstAttribute="centerY" secondItem="AHb-Mf-Ho1" secondAttribute="centerY" id="Ni3-w3-f8y"/>
                                                    <constraint firstItem="H2g-Re-Y2j" firstAttribute="leading" secondItem="AHb-Mf-Ho1" secondAttribute="leading" constant="20" symbolic="YES" id="SG8-Um-Ib4"/>
                                                    <constraint firstAttribute="trailing" secondItem="h4X-UX-osP" secondAttribute="trailing" constant="20" symbolic="YES" id="mfW-Ls-VeG"/>
                                                    <constraint firstAttribute="height" constant="45" id="vvu-qJ-u2z"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="jYl-EI-cxh" appends="YES" id="Wve-ax-Tde"/>
                                                </connections>
                                            </view>
                                            <view hidden="YES" contentMode="scaleToFill" verticalHuggingPriority="252" translatesAutoresizingMaskIntoConstraints="NO" id="BjH-5Q-rNC" userLabel="Shipping info Content">
                                                <rect key="frame" x="0.0" y="729" width="414" height="10"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="240" text="Content of Item details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r2v-Cr-kCt">
                                                        <rect key="frame" x="20" y="5" width="374" height="0.0"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                        <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="r2v-Cr-kCt" firstAttribute="top" secondItem="BjH-5Q-rNC" secondAttribute="top" constant="5" id="M0V-3J-Y4l"/>
                                                    <constraint firstAttribute="trailing" secondItem="r2v-Cr-kCt" secondAttribute="trailing" constant="20" symbolic="YES" id="UcN-nY-5vd"/>
                                                    <constraint firstAttribute="bottom" secondItem="r2v-Cr-kCt" secondAttribute="bottom" constant="5" id="Wne-ke-Dx5"/>
                                                    <constraint firstItem="r2v-Cr-kCt" firstAttribute="leading" secondItem="BjH-5Q-rNC" secondAttribute="leading" constant="20" symbolic="YES" id="pAG-TQ-wMi"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v31-vF-7wF" userLabel="Separator">
                                                <rect key="frame" x="0.0" y="729" width="414" height="0.5"/>
                                                <color key="backgroundColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.40000000000000002"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.40000000000000002" id="khW-nD-lUQ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jrv-BV-FZZ" userLabel="More informations">
                                                <rect key="frame" x="0.0" y="729.5" width="414" height="45"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="More informations (link to website)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ok-ct-MAI" customClass="UILabelLocalized" customModule="Platoun" customModuleProvider="target">
                                                        <rect key="frame" x="20" y="13" width="245.5" height="19"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                        <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="More informations (link to website)"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic-arrow-right" translatesAutoresizingMaskIntoConstraints="NO" id="GHW-DL-Wnw">
                                                        <rect key="frame" x="378" y="14.5" width="16" height="16"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="16" id="Jf0-l2-t65"/>
                                                            <constraint firstAttribute="height" constant="16" id="RPj-NT-XRW"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="GHW-DL-Wnw" secondAttribute="trailing" constant="20" symbolic="YES" id="5OT-Jw-6Tr"/>
                                                    <constraint firstItem="GHW-DL-Wnw" firstAttribute="centerY" secondItem="Jrv-BV-FZZ" secondAttribute="centerY" id="5jj-oT-lqZ"/>
                                                    <constraint firstAttribute="height" constant="45" id="6wZ-Kq-7q2"/>
                                                    <constraint firstItem="4Ok-ct-MAI" firstAttribute="centerY" secondItem="Jrv-BV-FZZ" secondAttribute="centerY" id="BO3-FM-6lV"/>
                                                    <constraint firstItem="4Ok-ct-MAI" firstAttribute="leading" secondItem="Jrv-BV-FZZ" secondAttribute="leading" constant="20" symbolic="YES" id="FGY-DF-2q8"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="ee3-Dp-1ig" appends="YES" id="NUb-6h-He3"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dCQ-pZ-Ea2" userLabel="Separator">
                                                <rect key="frame" x="0.0" y="774.5" width="414" height="0.5"/>
                                                <color key="backgroundColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.40000000000000002"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.40000000000000002" id="6PJ-SM-oz3"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9yn-UA-exq" userLabel="Space">
                                                <rect key="frame" x="0.0" y="775" width="414" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="2Fz-QG-UxK"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ba-cB-pmD" userLabel="You can also like this">
                                                <rect key="frame" x="0.0" y="825" width="414" height="45"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You can also like this" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vcD-5B-He2" customClass="UILabelLocalized" customModule="Platoun" customModuleProvider="target">
                                                        <rect key="frame" x="20" y="11.5" width="174.5" height="21.5"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                                        <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="You can also like this"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 items" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0jG-cR-9xx">
                                                        <rect key="frame" x="352" y="16" width="42" height="13"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                                        <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="1CV-ph-SAG"/>
                                                    <constraint firstItem="vcD-5B-He2" firstAttribute="centerY" secondItem="7ba-cB-pmD" secondAttribute="centerY" id="F3s-7I-Kty"/>
                                                    <constraint firstAttribute="trailing" secondItem="0jG-cR-9xx" secondAttribute="trailing" constant="20" symbolic="YES" id="JSz-81-tw2"/>
                                                    <constraint firstItem="0jG-cR-9xx" firstAttribute="centerY" secondItem="7ba-cB-pmD" secondAttribute="centerY" id="RdQ-LN-gxv"/>
                                                    <constraint firstItem="vcD-5B-He2" firstAttribute="leading" secondItem="7ba-cB-pmD" secondAttribute="leading" constant="20" symbolic="YES" id="WUV-fg-1Ao"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fd9-7n-bpv" customClass="MarketplaceCategoryView" customModule="Platoun" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="870" width="414" height="300"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="bC8-ES-Ffr"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="hasHeader" value="NO"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WTT-yd-E0W" userLabel="Empty">
                                                <rect key="frame" x="0.0" y="1170" width="414" height="80"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="7Z0-hI-knN"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GuS-dH-bC2" firstAttribute="top" secondItem="Lgv-b4-oe5" secondAttribute="top" id="Nrz-SE-Tx7"/>
                                    <constraint firstAttribute="trailing" secondItem="GuS-dH-bC2" secondAttribute="trailing" id="ZPb-0h-Zif"/>
                                    <constraint firstAttribute="bottom" secondItem="GuS-dH-bC2" secondAttribute="bottom" id="cLH-eS-Rjc"/>
                                    <constraint firstItem="GuS-dH-bC2" firstAttribute="leading" secondItem="Lgv-b4-oe5" secondAttribute="leading" id="lG8-3r-Xwh"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AOG-jf-d8g">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="SxZ-M2-eBD">
                                        <rect key="frame" x="188.5" y="390.5" width="37" height="37"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="SxZ-M2-eBD" firstAttribute="centerX" secondItem="AOG-jf-d8g" secondAttribute="centerX" id="0Dd-ej-42w"/>
                                    <constraint firstItem="SxZ-M2-eBD" firstAttribute="centerY" secondItem="AOG-jf-d8g" secondAttribute="centerY" id="fbr-Lf-1om"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ktV-0I-Z3B" customClass="BorderedView" customModule="Platoun" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="792" width="414" height="124"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YTV-U0-KJc">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="yal-pP-mGn">
                                                <rect key="frame" x="10" y="5" width="394" height="60"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FOz-Kq-Ngh" customClass="BorderedView" customModule="Platoun" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="189.5" height="60"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sw5-vs-KdY">
                                                                <rect key="frame" x="8" y="8" width="173.5" height="44"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qcY-Yf-Kvt">
                                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="44"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" image="ic-solo" translatesAutoresizingMaskIntoConstraints="NO" id="isi-Ib-C00">
                                                                                <rect key="frame" x="14" y="9" width="22" height="26"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="26" id="ANN-Pb-iau"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="isi-Ib-C00" firstAttribute="centerX" secondItem="qcY-Yf-Kvt" secondAttribute="centerX" id="K1o-Kz-jOR"/>
                                                                            <constraint firstItem="isi-Ib-C00" firstAttribute="centerY" secondItem="qcY-Yf-Kvt" secondAttribute="centerY" id="bU6-zn-F8d"/>
                                                                            <constraint firstAttribute="width" constant="50" id="keC-Ov-Wom"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buy it now 315€" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yhg-WQ-tWh">
                                                                        <rect key="frame" x="50" y="0.0" width="123.5" height="44"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="0.21568627450980393" green="0.27843137254901962" blue="0.30980392156862746" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.83921568627450982" green="0.83137254901960778" blue="0.86274509803921573" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <gestureRecognizers/>
                                                        <constraints>
                                                            <constraint firstItem="sw5-vs-KdY" firstAttribute="leading" secondItem="FOz-Kq-Ngh" secondAttribute="leading" constant="8" id="AZG-QD-BcL"/>
                                                            <constraint firstAttribute="trailing" secondItem="sw5-vs-KdY" secondAttribute="trailing" constant="8" id="Fi5-Tu-Tzl"/>
                                                            <constraint firstItem="sw5-vs-KdY" firstAttribute="top" secondItem="FOz-Kq-Ngh" secondAttribute="top" constant="8" id="Mul-zw-puU"/>
                                                            <constraint firstAttribute="bottom" secondItem="sw5-vs-KdY" secondAttribute="bottom" constant="8" id="pqt-GA-lhR"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isShadowed" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1.5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="13"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="RzA-Il-9xJ" appends="YES" id="HcE-Zx-niD"/>
                                                        </connections>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rAm-nC-m0M" customClass="BorderedView" customModule="Platoun" customModuleProvider="target">
                                                        <rect key="frame" x="204.5" y="0.0" width="189.5" height="60"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Rt-cX-Byo">
                                                                <rect key="frame" x="8" y="8" width="173.5" height="44"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WhC-Fv-1nT">
                                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="44"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" image="ic-group" translatesAutoresizingMaskIntoConstraints="NO" id="530-o1-6hB">
                                                                                <rect key="frame" x="3.5" y="7.5" width="43" height="29"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="29" id="UyI-QO-Lao"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="530-o1-6hB" firstAttribute="centerX" secondItem="WhC-Fv-1nT" secondAttribute="centerX" id="3LL-gL-kPR"/>
                                                                            <constraint firstAttribute="width" constant="50" id="3tX-jS-WhV"/>
                                                                            <constraint firstItem="530-o1-6hB" firstAttribute="centerY" secondItem="WhC-Fv-1nT" secondAttribute="centerY" id="NfN-Lw-n1V"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buy in group 290€" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VjA-Ig-k2b">
                                                                        <rect key="frame" x="50" y="0.0" width="123.5" height="44"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.28876703980000001" green="0.65425550939999999" blue="0.69622129200000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <gestureRecognizers/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="2Rt-cX-Byo" secondAttribute="bottom" constant="8" id="35q-Pa-mzT"/>
                                                            <constraint firstItem="2Rt-cX-Byo" firstAttribute="leading" secondItem="rAm-nC-m0M" secondAttribute="leading" constant="8" id="KI5-za-1SE"/>
                                                            <constraint firstItem="2Rt-cX-Byo" firstAttribute="top" secondItem="rAm-nC-m0M" secondAttribute="top" constant="8" id="MJm-OW-ooP"/>
                                                            <constraint firstAttribute="trailing" secondItem="2Rt-cX-Byo" secondAttribute="trailing" constant="8" id="dfB-mo-krs"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isShadowed" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1.5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="13"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="Jmi-KO-xwG" appends="YES" id="Wuc-sE-f4g"/>
                                                        </connections>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="yj2-15-7Gu"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="yal-pP-mGn" firstAttribute="leading" secondItem="YTV-U0-KJc" secondAttribute="leading" constant="10" id="C9g-p6-BDO"/>
                                            <constraint firstAttribute="height" constant="70" id="LLq-wO-AOX"/>
                                            <constraint firstItem="yal-pP-mGn" firstAttribute="centerY" secondItem="YTV-U0-KJc" secondAttribute="centerY" id="hbg-Dc-3DG"/>
                                            <constraint firstAttribute="trailing" secondItem="yal-pP-mGn" secondAttribute="trailing" constant="10" id="r36-hK-DQJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="YTV-U0-KJc" firstAttribute="top" secondItem="ktV-0I-Z3B" secondAttribute="top" id="yNx-kj-PR0"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="13"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isShadowed" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ktV-0I-Z3B" firstAttribute="leading" secondItem="cuk-RF-zlU" secondAttribute="leading" id="47L-fe-tT5"/>
                            <constraint firstItem="Lgv-b4-oe5" firstAttribute="top" secondItem="dxr-8w-SqK" secondAttribute="top" id="BAb-6C-Sii"/>
                            <constraint firstItem="dxr-8w-SqK" firstAttribute="bottom" secondItem="AOG-jf-d8g" secondAttribute="bottom" id="EYE-f5-aGu"/>
                            <constraint firstItem="YTV-U0-KJc" firstAttribute="trailing" secondItem="dxr-8w-SqK" secondAttribute="trailing" id="Ksz-h5-qUw"/>
                            <constraint firstItem="dxr-8w-SqK" firstAttribute="width" secondItem="GuS-dH-bC2" secondAttribute="width" id="NVc-u3-hEc"/>
                            <constraint firstItem="Lgv-b4-oe5" firstAttribute="width" secondItem="dxr-8w-SqK" secondAttribute="width" id="SRe-zk-g0p"/>
                            <constraint firstAttribute="trailing" secondItem="ktV-0I-Z3B" secondAttribute="trailing" id="T28-zJ-0HG"/>
                            <constraint firstItem="dxr-8w-SqK" firstAttribute="top" secondItem="AOG-jf-d8g" secondAttribute="top" id="VpH-Cw-B73"/>
                            <constraint firstItem="Lgv-b4-oe5" firstAttribute="leading" secondItem="dxr-8w-SqK" secondAttribute="leading" id="Xm5-Z9-7S0"/>
                            <constraint firstItem="Lgv-b4-oe5" firstAttribute="trailing" secondItem="dxr-8w-SqK" secondAttribute="trailing" id="YFa-MV-MUk"/>
                            <constraint firstItem="dxr-8w-SqK" firstAttribute="leading" secondItem="AOG-jf-d8g" secondAttribute="leading" id="Zjs-WF-RKQ"/>
                            <constraint firstItem="YTV-U0-KJc" firstAttribute="bottom" secondItem="dxr-8w-SqK" secondAttribute="bottom" id="een-aU-kxc"/>
                            <constraint firstItem="dxr-8w-SqK" firstAttribute="trailing" secondItem="AOG-jf-d8g" secondAttribute="trailing" id="g2b-yg-Fec"/>
                            <constraint firstItem="YTV-U0-KJc" firstAttribute="leading" secondItem="dxr-8w-SqK" secondAttribute="leading" id="lgF-A9-s9Q"/>
                            <constraint firstItem="dxr-8w-SqK" firstAttribute="bottom" secondItem="Lgv-b4-oe5" secondAttribute="bottom" id="nyl-Vg-azQ"/>
                            <constraint firstAttribute="bottom" secondItem="ktV-0I-Z3B" secondAttribute="bottom" constant="-20" id="p3c-5O-ShL"/>
                            <constraint firstItem="b7l-X3-LWm" firstAttribute="width" secondItem="dxr-8w-SqK" secondAttribute="width" id="tkA-B9-LR1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dxr-8w-SqK"/>
                    </view>
                    <navigationItem key="navigationItem" title="Evening Stroller" id="MKg-lh-qZn">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="ic-back" id="5iS-3W-LP9">
                            <connections>
                                <action selector="onBackPressed:" destination="1wS-j6-U1l" id="Sca-OR-U6Y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="alsoItemCountLabel" destination="0jG-cR-9xx" id="0Dh-Tl-ftz"/>
                        <outlet property="colorButton" destination="vGI-q4-Uv9" id="9Xl-0X-NWy"/>
                        <outlet property="containerImages" destination="b7l-X3-LWm" id="Hm7-85-omb"/>
                        <outlet property="emptyView" destination="AOG-jf-d8g" id="sW2-so-FxO"/>
                        <outlet property="groupPriceButton" destination="VjA-Ig-k2b" id="MCF-dj-G8D"/>
                        <outlet property="indicatorStackView" destination="n2d-9e-Sgs" id="SHY-eU-IpH"/>
                        <outlet property="likeButton" destination="DUn-v3-lgA" id="KQz-nX-kb0"/>
                        <outlet property="marketplaceAlsoLike" destination="Fd9-7n-bpv" id="JI8-JP-nsj"/>
                        <outlet property="optionsButton" destination="fhA-59-Q8L" id="QJZ-hf-BPo"/>
                        <outlet property="pickerView" destination="4fM-ym-nDd" id="vEs-fx-jYz"/>
                        <outlet property="pickerViewContainer" destination="Ood-gO-B5J" id="XqB-jR-ADM"/>
                        <outlet property="productDesc" destination="uP5-Fm-Hvm" id="Mfc-RB-vVX"/>
                        <outlet property="productMark" destination="uOZ-YF-iDa" id="ECA-CJ-FJ9"/>
                        <outlet property="productName" destination="kc5-9q-maw" id="j2d-Rt-eqp"/>
                        <outlet property="productRate" destination="n0y-xK-cwV" id="jG1-pz-pQM"/>
                        <outlet property="scrollView" destination="Lgv-b4-oe5" id="pbv-ZR-osc"/>
                        <outlet property="shippingInfoArrow" destination="h4X-UX-osP" id="wp0-CG-hcb"/>
                        <outlet property="shippingInfoContent" destination="BjH-5Q-rNC" id="1ph-Cc-31a"/>
                        <outlet property="shippingInfoLabel" destination="r2v-Cr-kCt" id="IVG-tD-nUP"/>
                        <outlet property="soloPriceButton" destination="yhg-WQ-tWh" id="xU3-xf-XvY"/>
                        <outlet property="stackView" destination="GuS-dH-bC2" id="0e0-D6-E9j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EPg-7j-8ih" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Jmi-KO-xwG" userLabel="BuyInGroupAction">
                    <connections>
                        <action selector="buyInGroupAction:" destination="1wS-j6-U1l" id="D2a-Z7-dd4"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="RzA-Il-9xJ" userLabel="BuyItNowAction">
                    <connections>
                        <action selector="buyItNowAction:" destination="1wS-j6-U1l" id="JPw-Vm-om4"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="jYl-EI-cxh" userLabel="Shipping Info Tap">
                    <connections>
                        <action selector="actionshippingInfo:" destination="1wS-j6-U1l" id="WDX-PY-FH8"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="ee3-Dp-1ig" userLabel="More information Tap">
                    <connections>
                        <action selector="actionMoreInformation:" destination="1wS-j6-U1l" id="9an-iy-KGZ"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="dNi-fw-Ijs" userLabel="Size Option Tap">
                    <connections>
                        <action selector="optionsPressed:" destination="1wS-j6-U1l" id="Jz2-ae-PEH"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="O9e-cD-1jk" userLabel="Color Option Tap">
                    <connections>
                        <action selector="colorPressed:" destination="1wS-j6-U1l" id="LcE-Dc-v7D"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="154" y="471"/>
        </scene>
        <!--Page Image Controller-->
        <scene sceneID="y3E-oR-KUl">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="MVq-es-JQF" customClass="PageImageController" customModule="Platoun" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YE3-aZ-vt4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904" y="340"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic-arrow-right" width="16" height="16"/>
        <image name="ic-back" width="29" height="24"/>
        <image name="ic-group" width="43" height="31"/>
        <image name="ic-solo" width="22" height="29"/>
    </resources>
</document>
